{
    "name": "laravel-donasi",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build &&  vite build --ssr",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --fix",
        "format": "prettier --write \"**/*.{ts,tsx}\"",
        "vitest": "vitest run",
        "vitest:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.3",
        "@million/lint": "^1.0.14",
        "@tailwindcss/forms": "^0.5.10",
        "@types/node": "^22.13.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "@vitejs/plugin-react": "^4.2.0",
        "axios": "^1.7.4",
        "concurrently": "^9.1.2",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.1",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.3.0",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.7.3",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@mantine/carousel": "^7.16.2",
        "@mantine/charts": "^7.16.2",
        "@mantine/core": "^7.16.2",
        "@mantine/dates": "^7.16.2",
        "@mantine/dropzone": "^7.16.2",
        "@mantine/form": "^7.16.2",
        "@mantine/hooks": "^7.16.2",
        "@mantine/modals": "^7.16.2",
        "@mantine/notifications": "^7.16.2",
        "@mantine/nprogress": "^7.16.2",
        "@mantine/spotlight": "^7.16.2",
        "@mantine/tiptap": "^7.16.2",
        "@tailwindcss/postcss": "^4.0.0",
        "@tailwindcss/vite": "^4.0.3",
        "@tiptap/extension-link": "^2.11.5",
        "@tiptap/extension-subscript": "^2.11.5",
        "@tiptap/extension-superscript": "^2.11.5",
        "@tiptap/extension-text-align": "^2.11.5",
        "@tiptap/extension-underline": "^2.11.5",
        "@tiptap/pm": "^2.11.5",
        "@tiptap/react": "^2.11.5",
        "@tiptap/starter-kit": "^2.11.5",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "embla-carousel-autoplay": "^8.5.2",
        "embla-carousel-react": "^8.5.2",
        "lucide": "^0.474.0",
        "lucide-react": "^0.474.0",
        "recharts": "2.15.1",
        "tailwind-merge": "^3.0.1",
        "ziggy-js": "^2.5.1"
    },
    "engines": {
        "node": "20.18.2"
    }
}
